{
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "window.autoDetectColorScheme": true,
    "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
    "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "editor.formatOnSave": true,
}